<!DOCTYPE html>

<html lang="English" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PV Prospector Plugin for QGIS v0.3 &#8212; PV Prospector 0.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=cb255500"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pv-prospector-plugin-for-qgis-v0-3">
<h1>PV Prospector Plugin for QGIS v0.3<a class="headerlink" href="#pv-prospector-plugin-for-qgis-v0-3" title="Link to this heading">¶</a></h1>
<section id="overview">
<h2><strong>Overview</strong><a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>The PV Prospector Plugin is designed to help assess the solar photovoltaic (PV) installation potential across residential properties. This tool is aimed at local governments, planners, and renewable energy consultants.</p>
</section>
<section id="widgets-explained">
<h2><strong>Widgets Explained</strong><a class="headerlink" href="#widgets-explained" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt><strong>ComboBox (cb_selectdata)</strong>:</dt><dd><ul>
<li><p><strong>Purpose</strong>: Allows the user to select the layer they wish to query.</p></li>
<li><p><strong>Usage</strong>: Use the dropdown to select a layer.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>LineEdit (le_postcode)</strong>:</dt><dd><ul>
<li><p><strong>Purpose</strong>: To enter a postcode to search for addresses.</p></li>
<li><p><strong>Usage</strong>: Enter a valid postcode and hit 'Enter'.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>ListWidget (listWidget_address)</strong>:</dt><dd><ul>
<li><p><strong>Purpose</strong>: Lists addresses that match the postcode.</p></li>
<li><p><strong>Usage</strong>: Double-click an address to zoom to it on the map.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>LineEdit (le_showpvarea)</strong>:</dt><dd><ul>
<li><p><strong>Purpose</strong>: Displays the PV area for the selected address.</p></li>
<li><p><strong>Usage</strong>: This field is automatically populated when an address is selected.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="how-to-use-the-plugin">
<h2>How to Use the Plugin<a class="headerlink" href="#how-to-use-the-plugin" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Select a Layer</strong>: Use the ComboBox (cb_selectdata) to select a data layer.</p></li>
<li><p><strong>Enter Postcode</strong>: Input a postcode in the LineEdit field (le_postcode) and press 'Enter'.</p></li>
<li><p><strong>Select Address</strong>: Double-click an address in the ListWidget (listWidget_address) to zoom to its location.</p></li>
<li><p><strong>View PV Area</strong>: The PV area for the selected address will be displayed in LineEdit (le_showpvarea).</p></li>
</ol>
</section>
<section id="buttons">
<h2>Buttons<a class="headerlink" href="#buttons" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>OK</strong>: Ok closes the PV Prospector dialog box and clears all settings.</p></li>
<li><p><strong>Cancel</strong>: Cancel closes the dialog box and cancels the current operation.</p></li>
<li><p><strong>Help</strong>: opens the plugin Help screen in the user's browser.</p></li>
</ul>
</section>
<section id="refinements-in-v0-3">
<h2>Refinements in v0.3<a class="headerlink" href="#refinements-in-v0-3" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Responsive dialog ui</strong>: Resizing the dialog resizes the widgets neatly within the box.</p></li>
<li><p><strong>Layer Selection Check</strong>: Only a vector layer can be selected.</p></li>
<li><p><strong>Postcode validity Check</strong>: Postcodes can be entered in lower or mixed case. An error message will be displayed if the mid space is missing.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">PV Prospector</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Peter Francon.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>