# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=PV Prospector
qgisMinimumVersion=3.0
description=Displays the PV installation potential for residential properties. The pv_area layer is derived from 1m LIDAR DSM, OSMM building outlines and LLPG data.
version=0.2
author=Peter Francon
email=peter@geomaptric.co.uk

about=Search results for Postcodes, displays the PV installation potential for residential rooftops. Searching for a postcode in a pv_area layer, derived from 1m LIDAR, osmm building outlines and LLPG data.

tracker=http://github.com/peterfrancon/PV-Prospector/issues
repository=http://github.com/peterfrancon/PV-Prospector
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python, Solar PV, Prospector, qgis3, uprn, address, local government, llpg

homepage=http://github.com/peterfrancon/PV-Prospector
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

